2 STPc {'weight': 6.92e-05}
2 5 {'weight': 0.0363}
2 9/46d {'weight': 4.66e-05}
2 TEO {'weight': 3.85e-05}
2 24c {'weight': 0.00224}
2 F5 {'weight': 0.203}
2 ProM {'weight': 0.0279}
2 7B {'weight': 0.0030800000000000003}
2 7m {'weight': 1.1900000000000001e-05}
2 MT {'weight': 2.3800000000000003e-05}
2 8l {'weight': 0.00023500000000000002}
2 9/46v {'weight': 0.0018100000000000002}
2 7A {'weight': 1.8100000000000003e-05}
2 F1 {'weight': 0.125}
2 46d {'weight': 1.66e-05}
2 8m {'weight': 4.91e-05}
STPc 8m {'weight': 0.034}
STPc TEO {'weight': 1.92e-05}
STPc 24c {'weight': 0.000152}
STPc V4 {'weight': 0.00013000000000000002}
STPc PBr {'weight': 0.0618}
STPc 10 {'weight': 0.00903}
STPc 46d {'weight': 0.0044399999999999995}
STPc V2 {'weight': 9.499999999999999e-05}
STPc STPi {'weight': 0.239}
STPc TEpd {'weight': 5.01e-06}
STPc STPr {'weight': 0.0293}
STPc 9/46d {'weight': 0.0256}
STPc F7 {'weight': 0.0018399999999999998}
STPc F5 {'weight': 4.88e-06}
STPc DP {'weight': 0.000362}
STPc 7B {'weight': 0.009890000000000001}
STPc 7m {'weight': 0.0117}
STPc MT {'weight': 0.0017800000000000001}
STPc F2 {'weight': 0.000377}
STPc 8l {'weight': 0.0121}
STPc 7A {'weight': 0.0131}
STPc V1 {'weight': 0.00125}
STPc 8B {'weight': 5.41e-05}
STPc F1 {'weight': 9e-05}
STPc 9/46v {'weight': 0.000983}
5 STPc {'weight': 2.7699999999999996e-05}
5 8m {'weight': 8.58e-05}
5 9/46d {'weight': 0.0009720000000000001}
5 TEO {'weight': 2.57e-05}
5 F7 {'weight': 2.26e-05}
5 F5 {'weight': 9.76e-05}
5 7B {'weight': 0.0218}
5 7m {'weight': 0.007109999999999999}
5 F2 {'weight': 0.0188}
5 8l {'weight': 6.13e-05}
5 7A {'weight': 0.0102}
5 24c {'weight': 0.0256}
5 F1 {'weight': 0.109}
5 9/46v {'weight': 7.020000000000001e-05}
F1 2 {'weight': 0.00043200000000000004}
F1 STPr {'weight': 1.06e-05}
F1 9/46d {'weight': 5.44e-05}
F1 F7 {'weight': 0.000294}
F1 F5 {'weight': 0.0043}
F1 ProM {'weight': 6.759999999999999e-05}
F1 7B {'weight': 0.000941}
F1 7m {'weight': 0.000307}
F1 MT {'weight': 2.98e-06}
F1 F2 {'weight': 0.163}
F1 8l {'weight': 0.00185}
F1 9/46v {'weight': 5.85e-05}
F1 5 {'weight': 0.337}
F1 7A {'weight': 0.00016299999999999998}
F1 24c {'weight': 0.0112}
F1 8B {'weight': 7.73e-06}
F1 10 {'weight': 6.23e-06}
F1 46d {'weight': 6.64e-05}
F1 8m {'weight': 0.000858}
TEO STPc {'weight': 0.000166}
TEO TEpd {'weight': 0.138}
TEO STPr {'weight': 5.28e-06}
TEO 9/46d {'weight': 7.77e-06}
TEO F7 {'weight': 4.52e-05}
TEO DP {'weight': 0.000338}
TEO MT {'weight': 0.0382}
TEO 8l {'weight': 0.00147}
TEO 7A {'weight': 0.0023}
TEO V4 {'weight': 0.237}
TEO V1 {'weight': 0.007520000000000001}
TEO 46d {'weight': 1.66e-05}
TEO V2 {'weight': 0.00373}
24c 2 {'weight': 0.000239}
24c STPi {'weight': 0.00014}
24c STPc {'weight': 1.3800000000000002e-05}
24c 8m {'weight': 0.0023899999999999998}
24c 9/46d {'weight': 0.0030399999999999997}
24c F7 {'weight': 0.0932}
24c F5 {'weight': 0.00851}
24c DP {'weight': 2.78e-05}
24c 7B {'weight': 3.98e-05}
24c 7m {'weight': 0.00165}
24c F2 {'weight': 0.0312}
24c 8l {'weight': 0.00242}
24c 9/46v {'weight': 0.00688}
24c PBr {'weight': 0.000109}
24c 8B {'weight': 0.0937}
24c ProM {'weight': 0.00251}
24c 10 {'weight': 0.00162}
24c F1 {'weight': 0.00432}
24c 46d {'weight': 0.0030399999999999997}
24c STPr {'weight': 0.000264}
ProM 2 {'weight': 0.0424}
ProM 8m {'weight': 0.000576}
ProM 9/46d {'weight': 0.00033}
ProM TEO {'weight': 1.28e-05}
ProM F7 {'weight': 0.000181}
ProM F5 {'weight': 0.0455}
ProM 7B {'weight': 0.000663}
ProM MT {'weight': 2.98e-06}
ProM F2 {'weight': 7.879999999999999e-05}
ProM 8l {'weight': 0.00175}
ProM 24c {'weight': 0.0022}
ProM PBr {'weight': 8.39e-06}
ProM F1 {'weight': 0.00036}
ProM 9/46v {'weight': 0.00921}
PBr STPi {'weight': 0.315}
PBr STPc {'weight': 0.0199}
PBr TEpd {'weight': 6.01e-05}
PBr STPr {'weight': 0.19399999999999998}
PBr 9/46d {'weight': 0.000536}
PBr TEO {'weight': 5.13e-05}
PBr F7 {'weight': 0.00255}
PBr F5 {'weight': 3.9e-05}
PBr 7m {'weight': 5.96e-06}
PBr MT {'weight': 1.7899999999999998e-05}
PBr F2 {'weight': 6.13e-05}
PBr 8l {'weight': 0.000981}
PBr 9/46v {'weight': 1.17e-05}
PBr 8B {'weight': 0.000352}
PBr 10 {'weight': 0.0293}
PBr 46d {'weight': 0.000465}
PBr 8m {'weight': 0.00119}
10 STPc {'weight': 0.00143}
10 8m {'weight': 0.0021100000000000003}
10 9/46d {'weight': 0.007890000000000001}
10 24c {'weight': 0.000152}
10 F5 {'weight': 9.27e-05}
10 PBr {'weight': 0.00873}
10 STPi {'weight': 0.024}
10 8l {'weight': 0.000531}
10 9/46v {'weight': 0.00023999999999999998}
10 F7 {'weight': 0.00149}
10 8B {'weight': 0.132}
10 46d {'weight': 0.0751}
10 STPr {'weight': 0.0323}
46d 2 {'weight': 1.1400000000000001e-05}
46d STPc {'weight': 0.00687}
46d TEpd {'weight': 1.4999999999999999e-05}
46d STPr {'weight': 0.00975}
46d 9/46d {'weight': 0.196}
46d TEO {'weight': 1.28e-05}
46d 24c {'weight': 0.00048499999999999997}
46d F5 {'weight': 9.76e-05}
46d DP {'weight': 0.000755}
46d 7m {'weight': 0.0042899999999999995}
46d STPi {'weight': 0.0036200000000000004}
46d 7A {'weight': 0.0146}
46d 8l {'weight': 0.0391}
46d 5 {'weight': 0.000188}
46d F7 {'weight': 0.000904}
46d PBr {'weight': 0.00412}
46d 8B {'weight': 0.0399}
46d ProM {'weight': 1.13e-05}
46d 10 {'weight': 0.221}
46d 9/46v {'weight': 0.0385}
46d 8m {'weight': 0.11199999999999999}
8m STPc {'weight': 0.00688}
8m 24c {'weight': 2.7699999999999996e-05}
8m PBr {'weight': 0.000436}
8m 10 {'weight': 0.0151}
8m 46d {'weight': 0.0316}
8m V2 {'weight': 1.6800000000000002e-05}
8m STPi {'weight': 4.3e-05}
8m TEpd {'weight': 2.51e-05}
8m STPr {'weight': 0.000343}
8m 9/46d {'weight': 0.222}
8m F7 {'weight': 0.0386}
8m F5 {'weight': 4.39e-05}
8m DP {'weight': 0.0019}
8m 7B {'weight': 0.00018600000000000002}
8m 7m {'weight': 0.0186}
8m MT {'weight': 0.000628}
8m F2 {'weight': 0.000254}
8m 8l {'weight': 0.415}
8m 7A {'weight': 0.0194}
8m 8B {'weight': 0.0491}
8m F1 {'weight': 4.5e-05}
8m 9/46v {'weight': 0.0347}
STPi STPc {'weight': 0.419}
STPi 5 {'weight': 0.00201}
STPi TEO {'weight': 0.000128}
STPi 24c {'weight': 4.15e-05}
STPi PBr {'weight': 0.289}
STPi 10 {'weight': 0.0414}
STPi 46d {'weight': 0.0132}
STPi V2 {'weight': 2.51e-05}
STPi TEpd {'weight': 2.51e-05}
STPi STPr {'weight': 0.233}
STPi 9/46d {'weight': 0.0065}
STPi F7 {'weight': 0.0117}
STPi F5 {'weight': 1.95e-05}
STPi DP {'weight': 4.77e-05}
STPi 7B {'weight': 7.950000000000001e-05}
STPi 7m {'weight': 8.93e-05}
STPi MT {'weight': 0.000217}
STPi F2 {'weight': 0.00044699999999999997}
STPi 8l {'weight': 0.00575}
STPi 8m {'weight': 0.0144}
STPi 7A {'weight': 0.0413}
STPi V4 {'weight': 7.97e-05}
STPi 8B {'weight': 0.0144}
STPi V1 {'weight': 0.000534}
STPi 9/46v {'weight': 0.000737}
TEpd STPc {'weight': 0.000789}
TEpd STPr {'weight': 0.000927}
TEpd 8m {'weight': 4.91e-05}
TEpd TEO {'weight': 0.231}
TEpd F5 {'weight': 3.9e-05}
TEpd DP {'weight': 0.00122}
TEpd 7m {'weight': 5.96e-06}
TEpd MT {'weight': 0.0136}
TEpd STPi {'weight': 0.00015}
TEpd 8l {'weight': 0.000143}
TEpd 9/46v {'weight': 0.000105}
TEpd 7A {'weight': 0.0027199999999999998}
TEpd V4 {'weight': 0.0742}
TEpd 10 {'weight': 1.0199999999999999e-05}
TEpd V1 {'weight': 0.0016300000000000002}
TEpd 46d {'weight': 6.64e-05}
TEpd V2 {'weight': 0.000796}
STPr STPc {'weight': 0.0147}
STPr 8m {'weight': 0.00147}
STPr TEO {'weight': 0.00131}
STPr 24c {'weight': 2.7699999999999996e-05}
STPr PBr {'weight': 0.0696}
STPr 10 {'weight': 0.0298}
STPr 46d {'weight': 0.000614}
STPr V2 {'weight': 2.6700000000000002e-05}
STPr STPi {'weight': 0.0221}
STPr TEpd {'weight': 0.000429}
STPr 9/46d {'weight': 0.000152}
STPr F7 {'weight': 0.00658}
STPr F5 {'weight': 3.9e-05}
STPr DP {'weight': 7.95e-06}
STPr 7B {'weight': 0.00015900000000000002}
STPr 7m {'weight': 5.96e-05}
STPr MT {'weight': 0.00024300000000000002}
STPr F2 {'weight': 4.3799999999999994e-05}
STPr 8l {'weight': 0.0014}
STPr 7A {'weight': 0.00279}
STPr V4 {'weight': 0.000196}
STPr 8B {'weight': 0.0191}
STPr V1 {'weight': 2.6700000000000002e-05}
STPr 9/46v {'weight': 0.00029}
9/46d STPi {'weight': 0.000204}
9/46d STPc {'weight': 0.00224}
9/46d STPr {'weight': 9.91e-05}
9/46d 8m {'weight': 0.0378}
9/46d TEO {'weight': 2.57e-05}
9/46d 24c {'weight': 0.00511}
9/46d F5 {'weight': 3.41e-05}
9/46d DP {'weight': 0.0007830000000000001}
9/46d 7B {'weight': 0.000252}
9/46d 7m {'weight': 0.0216}
9/46d MT {'weight': 5.96e-06}
9/46d F2 {'weight': 0.000166}
9/46d PBr {'weight': 0.004070000000000001}
9/46d 8l {'weight': 0.0103}
9/46d 9/46v {'weight': 0.0146}
9/46d F7 {'weight': 0.0251}
9/46d V4 {'weight': 7.24e-06}
9/46d 8B {'weight': 0.087}
9/46d 10 {'weight': 0.000128}
9/46d 46d {'weight': 0.604}
9/46d 7A {'weight': 0.00227}
F7 STPi {'weight': 8.6e-05}
F7 STPc {'weight': 0.0007469999999999999}
F7 STPr {'weight': 5.02e-05}
F7 9/46d {'weight': 0.0554}
F7 TEO {'weight': 4.49e-05}
F7 24c {'weight': 0.0805}
F7 F5 {'weight': 3.9e-05}
F7 DP {'weight': 0.0005679999999999999}
F7 7m {'weight': 0.0134}
F7 F2 {'weight': 0.0243}
F7 8l {'weight': 0.0261}
F7 9/46v {'weight': 0.00875}
F7 5 {'weight': 0.000314}
F7 7A {'weight': 9.03e-05}
F7 PBr {'weight': 0.000131}
F7 8B {'weight': 0.151}
F7 10 {'weight': 0.0012}
F7 F1 {'weight': 0.0033399999999999997}
F7 46d {'weight': 0.007370000000000001}
F7 8m {'weight': 0.10800000000000001}
F5 2 {'weight': 0.142}
F5 STPc {'weight': 0.00101}
F5 5 {'weight': 0.006840000000000001}
F5 TEO {'weight': 3.85e-05}
F5 24c {'weight': 0.0221}
F5 ProM {'weight': 0.317}
F5 10 {'weight': 3.12e-05}
F5 46d {'weight': 4.98e-05}
F5 8m {'weight': 0.00703}
F5 TEpd {'weight': 7.52e-06}
F5 9/46d {'weight': 0.000637}
F5 F7 {'weight': 0.00214}
F5 DP {'weight': 1.59e-05}
F5 7B {'weight': 0.0366}
F5 7m {'weight': 2.98e-05}
F5 MT {'weight': 2.98e-06}
F5 F2 {'weight': 0.0419}
F5 8l {'weight': 0.0127}
F5 7A {'weight': 0.00131}
F5 8B {'weight': 7.73e-06}
F5 F1 {'weight': 0.009}
F5 9/46v {'weight': 0.018}
DP STPc {'weight': 0.000194}
DP TEpd {'weight': 8.02e-05}
DP 8m {'weight': 0.00020800000000000001}
DP 9/46d {'weight': 4.66e-05}
DP TEO {'weight': 0.00117}
DP PBr {'weight': 5.59e-05}
DP 7m {'weight': 0.0134}
DP MT {'weight': 0.0146}
DP 8l {'weight': 0.000521}
DP STPr {'weight': 3.7e-05}
DP 7A {'weight': 0.0205}
DP V4 {'weight': 0.000152}
DP 8B {'weight': 0.00010400000000000001}
DP 10 {'weight': 0.000439}
DP V1 {'weight': 0.000178}
DP 46d {'weight': 0.00025699999999999996}
DP V2 {'weight': 0.00040199999999999996}
7B 2 {'weight': 0.00203}
7B STPc {'weight': 0.000221}
7B 5 {'weight': 0.0114}
7B 9/46d {'weight': 0.0011099999999999999}
7B TEO {'weight': 2.57e-05}
7B 24c {'weight': 0.00432}
7B F5 {'weight': 0.0772}
7B ProM {'weight': 0.00106}
7B 7m {'weight': 5.96e-06}
7B F2 {'weight': 5.25e-05}
7B 8l {'weight': 3.06e-05}
7B 7A {'weight': 0.000551}
7B F7 {'weight': 5.65e-05}
7B 9/46v {'weight': 0.0195}
7B 8m {'weight': 0.000785}
7m 8m {'weight': 0.000515}
7m STPc {'weight': 4.15e-05}
7m 5 {'weight': 0.00182}
7m 9/46d {'weight': 0.0345}
7m TEO {'weight': 5.13e-05}
7m 24c {'weight': 0.0195}
7m F5 {'weight': 4.88e-06}
7m DP {'weight': 0.00023500000000000002}
7m 7B {'weight': 0.0186}
7m F2 {'weight': 0.00747}
7m 8l {'weight': 0.000102}
7m 9/46v {'weight': 0.000778}
7m F7 {'weight': 0.00563}
7m PBr {'weight': 0.000213}
7m 8B {'weight': 0.00265}
7m 46d {'weight': 0.0007469999999999999}
7m 7A {'weight': 0.0211}
MT STPi {'weight': 4.3e-05}
MT STPc {'weight': 0.00072}
MT TEpd {'weight': 1.4999999999999999e-05}
MT STPr {'weight': 1.32e-05}
MT 9/46d {'weight': 0.000225}
MT TEO {'weight': 0.0244}
MT DP {'weight': 0.162}
MT 7B {'weight': 0.0017}
MT 7m {'weight': 0.0009140000000000001}
MT F2 {'weight': 8.76e-06}
MT 8l {'weight': 0.0203}
MT 8m {'weight': 0.000687}
MT 7A {'weight': 5.42e-05}
MT V4 {'weight': 0.067}
MT V1 {'weight': 0.0595}
MT 46d {'weight': 1.66e-05}
MT V2 {'weight': 0.0365}
F2 5 {'weight': 0.11800000000000001}
F2 ProM {'weight': 1.13e-05}
F2 8m {'weight': 0.0216}
F2 9/46d {'weight': 0.0223}
F2 TEO {'weight': 6.41e-06}
F2 24c {'weight': 0.0491}
F2 F5 {'weight': 0.0012}
F2 DP {'weight': 0.0015400000000000001}
F2 7B {'weight': 0.00293}
F2 7m {'weight': 0.0317}
F2 MT {'weight': 5.96e-06}
F2 8l {'weight': 0.019}
F2 9/46v {'weight': 0.00517}
F2 F7 {'weight': 0.0972}
F2 7A {'weight': 0.007490000000000001}
F2 8B {'weight': 8.499999999999999e-05}
F2 10 {'weight': 0.000128}
F2 F1 {'weight': 0.402}
F2 46d {'weight': 0.000133}
F2 STPr {'weight': 1.58e-05}
8l STPr {'weight': 4.7499999999999996e-05}
8l STPc {'weight': 0.000484}
8l TEpd {'weight': 0.0045899999999999995}
8l 8m {'weight': 0.185}
8l 9/46d {'weight': 0.0147}
8l TEO {'weight': 0.0060799999999999995}
8l 24c {'weight': 8.31e-05}
8l F5 {'weight': 0.000883}
8l PBr {'weight': 2.8e-06}
8l 7m {'weight': 0.0005780000000000001}
8l MT {'weight': 0.00228}
8l F2 {'weight': 1.75e-05}
8l 9/46v {'weight': 0.0030800000000000003}
8l F7 {'weight': 0.0031899999999999997}
8l V4 {'weight': 0.00285}
8l 8B {'weight': 0.000935}
8l 10 {'weight': 0.00157}
8l V2 {'weight': 8.94e-05}
8l V1 {'weight': 0.00014199999999999998}
8l 46d {'weight': 6.64e-05}
8l 7A {'weight': 0.000361}
7A 2 {'weight': 5.69e-06}
7A STPc {'weight': 0.00141}
7A 5 {'weight': 0.151}
7A TEO {'weight': 0.000462}
7A 24c {'weight': 0.00796}
7A ProM {'weight': 1.6899999999999997e-05}
7A PBr {'weight': 2.24e-05}
7A 10 {'weight': 0.000653}
7A 46d {'weight': 0.000515}
7A 8m {'weight': 0.00164}
7A TEpd {'weight': 0.00202}
7A STPr {'weight': 0.000188}
7A 9/46d {'weight': 0.000731}
7A F7 {'weight': 0.00212}
7A F5 {'weight': 7.32e-05}
7A DP {'weight': 0.11800000000000001}
7A 7B {'weight': 0.397}
7A 7m {'weight': 0.0785}
7A MT {'weight': 0.000453}
7A F2 {'weight': 0.008329999999999999}
7A 8l {'weight': 0.00151}
7A V4 {'weight': 0.000167}
7A 8B {'weight': 0.0008880000000000001}
7A F1 {'weight': 0.00036}
7A 9/46v {'weight': 0.0223}
V4 STPc {'weight': 0.0013599999999999999}
V4 TEpd {'weight': 0.0274}
V4 STPr {'weight': 2.64e-06}
V4 9/46d {'weight': 8.55e-05}
V4 TEO {'weight': 0.256}
V4 DP {'weight': 0.33799999999999997}
V4 7m {'weight': 0.000366}
V4 MT {'weight': 0.381}
V4 PBr {'weight': 2.24e-05}
V4 8l {'weight': 0.0121}
V4 8m {'weight': 0.00011}
V4 7A {'weight': 0.00301}
V4 V1 {'weight': 0.11699999999999999}
V4 8B {'weight': 7.73e-06}
V4 V2 {'weight': 0.174}
8B STPi {'weight': 0.000215}
8B STPc {'weight': 0.0008029999999999999}
8B STPr {'weight': 0.0005809999999999999}
8B 9/46d {'weight': 0.071}
8B TEO {'weight': 1.28e-05}
8B 24c {'weight': 0.0429}
8B F5 {'weight': 4.39e-05}
8B DP {'weight': 0.00112}
8B 7m {'weight': 0.0384}
8B F2 {'weight': 0.000131}
8B 8l {'weight': 0.0206}
8B 9/46v {'weight': 0.0165}
8B 7A {'weight': 0.007520000000000001}
8B PBr {'weight': 0.000898}
8B F7 {'weight': 0.10300000000000001}
8B 10 {'weight': 0.0085}
8B F1 {'weight': 0.00036}
8B 46d {'weight': 0.0392}
8B 8m {'weight': 0.0171}
V2 STPc {'weight': 0.000388}
V2 TEpd {'weight': 0.000175}
V2 STPr {'weight': 5.28e-06}
V2 9/46d {'weight': 0.0017800000000000001}
V2 TEO {'weight': 0.0243}
V2 F7 {'weight': 9.04e-05}
V2 F5 {'weight': 3.41e-05}
V2 DP {'weight': 0.0794}
V2 7B {'weight': 3.98e-05}
V2 7m {'weight': 0.00145}
V2 MT {'weight': 0.11900000000000001}
V2 8l {'weight': 0.00349}
V2 7A {'weight': 3.6099999999999997e-05}
V2 V4 {'weight': 0.34600000000000003}
V2 PBr {'weight': 1.12e-05}
V2 10 {'weight': 1.0199999999999999e-05}
V2 V1 {'weight': 0.7659999999999999}
V2 46d {'weight': 0.00224}
V2 8m {'weight': 0.000123}
V1 8l {'weight': 0.000143}
V1 7A {'weight': 1.8100000000000003e-05}
V1 V4 {'weight': 0.00821}
V1 F5 {'weight': 5.3700000000000004e-05}
V1 DP {'weight': 1.1900000000000001e-05}
V1 V2 {'weight': 0.733}
V1 7m {'weight': 2.68e-05}
V1 MT {'weight': 0.019}
9/46v 2 {'weight': 0.0104}
9/46v TEpd {'weight': 0.0014199999999999998}
9/46v STPr {'weight': 0.000522}
9/46v 9/46d {'weight': 0.0168}
9/46v TEO {'weight': 0.000391}
9/46v 24c {'weight': 0.0007480000000000001}
9/46v F5 {'weight': 0.0028399999999999996}
9/46v ProM {'weight': 0.0201}
9/46v 7B {'weight': 0.0127}
9/46v 7m {'weight': 0.00124}
9/46v MT {'weight': 3.87e-05}
9/46v F2 {'weight': 0.000254}
9/46v 8l {'weight': 0.0249}
9/46v F7 {'weight': 0.0038299999999999996}
9/46v 7A {'weight': 0.0038}
9/46v V4 {'weight': 3.21e-05}
9/46v 8B {'weight': 0.000147}
9/46v 10 {'weight': 2.49e-05}
9/46v 46d {'weight': 0.00011599999999999999}
9/46v 8m {'weight': 0.0925}
